Node
SESSION 1:

- Installation
- History
- Why Nodejs?
- Architecture of Nodejs. It's components
- global vs window
- process
- Command line arguments
- node local packages
- npm and project.json

SESSION 2:

- Discussion on Project 1
- Understanding module export/import
- File operations
- http module, ports and a simple http server
- EventLoop
- CRUD API server using json-server and using Postman
- HTTP body, headers and query strings
- Project 2 (Create a nodejs server on user data)
- Streams and Buffers, RedStream, WriteStream, Pipe



2008 - The biggest event happened for JavaScript
###########################################
Chrome browser was launched (V8 engine)
Before V8 JS was 450 times slower

2009 - Nodejs was formed
##########################################
v8 was open sourced and Ryan Dahl made some libraries on top of v8 and created Node
Now it was possible to exeute JS on the server side (on your computer without browser)


Why Nodejs?
######################################
- You do front end development with JS
- You do backend development with JS
- JSON was built on JS 
- MongoDB with JS


Building blocks of Nodejs
######################################
Dependencies: https://nodejs.org/en/docs/meta/topics/dependencies/
Nodesj = V8 + libuv


global vs window
#################################
window is the global object in browser for JS
global is the global object in Nodejs for JS



local libraries
#####################
os, fs


npm (node package manager) and project.json
###########################################

Official doc for npm commands: https://docs.npmjs.com/cli/v6/commands

npm init
